<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 500px;
        border-radius: 10px;
        padding: 20px 30px;
        overflow-x: hidden;
        font-family: arial, helvetica;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }

      .hour-select {
        margin: 8px 18px;
      }
      .hour-values {
        text-align:center;
      }
      .hour-value {
        font-size:14pt;
        display:inline-block;
        margin: 2px 4px;
      }

      .time-windows ul{
        padding:0; margin:20px auto;
        text-align:center;
      }
      .time-windows li {
        list-style: none;
        display: inline;
      }
      .time-windows .btn {
        font-size: 14pt;
      }


      .actions .btn {
        border: none;
        padding: 5px 8px;
        border-radius: 4px;
        margin: 0 auto;
        display: block;
        cursor: pointer;
      }
      .actions .btn:hover {
        background: #f54997;
        color: white;
      }

      .show-btn {
        background: #ccc;
        font-size: 16pt;
        float: left;
        clear: left;
      }
      .clear-btn {
        float:right;
        clear:right;
        background: #eee;
        color: #333;
        font-size: 14pt;
      }
      .clearfix {
        clear:both;
        height:1px;
      }
      .errors {
        clear: both;
        padding: 15px 0 0;
      }
      .errors ul{
        margin:0; padding:0;
      }
      .errors li {
        display: block;
        display: none;
        background: #FF9696;
        color: #222;
        font-size: 14px;
        padding: 8px 0;
        margin: 8px 0;
        text-align: center;
        border-radius: 4px;
      }
      .errors span {
        margin:4px;
        display: block;
      }

      .main {
        /*display: none;*/
      }
    </style>
    <link rel="stylesheet" href="jquery.nouislider.css">
  </head>
  <body>
    <div class="login">
      Login
    </div>
    <div class="main">
      <div class="hour-select"></div>
      <div class="hour-values">
        <span class='hour-value-lower hour-value'></span> -
        <span class='hour-value-upper hour-value'></span>
      </div>

      <div class='time-windows'>
        <ul>
          <li><button class="btn" data-window="early">Early</button></li>
          <li><button class="btn" data-window="morning">Morning</button></li>
          <li><button class="btn" data-window="afternoon">Afternoon</button></li>
          <li><button class="btn" data-window="evening">Evening</button></li>
          <li><button class="btn" data-window="all">All Day</button></li>
        </ul>
      </div>

      <div class='actions'>
        <button id="btn" class="btn show-btn">Show Clicks</button>
        <button id="btn" class="btn clear-btn">Clear Page</button>
      </div>

      <div class="errors">
        <ul>
          <li class="notReady">
            <span>Sorry, this data is still warming up. It usually doesn't take more than 5 minutes.</span>
          </li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <script src="jquery.2.10.js"></script>
    <script src="jquery.nouislider.min.js"></script>
    <script src="stats.js"></script>
    <script src="popup.js"></script>

  </body>
</html>

